# Group name: operation manual {#project-name-operation-manual status=draft}

<!-- IGNORE THIS OPERATION MANUAL FOR NOW
-->


<div class='requirements' markdown="1">

Requires: Group name

Requires: Duckiebot in configuration DB17...

Requires: A specific Ducietown track

Result: Title of the demo

</div>

Write a step-by-step guide to reproduce your results/demos.

Make sure you fill up the knowledge and activity graph for each demo you are describing.

Check out the [duckumentation manual](#documentation-manual) and these [environments](#special-pars) to write a pretty document.
