This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bib2htmlc3ee70.aux
The style file: plain.bst
Database file #1: /tmp/mcdp_tmp_dir-jtani/bibtex6HAaNq/input.bib
Repeated entry---line 259 of file /tmp/mcdp_tmp_dir-jtani/bibtex6HAaNq/input.bib
 : @article{desantis1995modeling
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 273 of file /tmp/mcdp_tmp_dir-jtani/bibtex6HAaNq/input.bib
 : @article{dhaouadi2013dynamic
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 286 of file /tmp/mcdp_tmp_dir-jtani/bibtex6HAaNq/input.bib
 : @book{Dudek10
 :              ,
I'm skipping whatever remains of this entry
Warning--entry type for "Alves2015" isn't style-file defined
--line 353 of file /tmp/mcdp_tmp_dir-jtani/bibtex6HAaNq/input.bib
Warning--entry type for "CHENG" isn't style-file defined
--line 364 of file /tmp/mcdp_tmp_dir-jtani/bibtex6HAaNq/input.bib
Warning--entry type for "Fitzpatrick2011" isn't style-file defined
--line 372 of file /tmp/mcdp_tmp_dir-jtani/bibtex6HAaNq/input.bib
Warning--entry type for "GUPTA2017" isn't style-file defined
--line 382 of file /tmp/mcdp_tmp_dir-jtani/bibtex6HAaNq/input.bib
Warning--entry type for "Rasmussen" isn't style-file defined
--line 414 of file /tmp/mcdp_tmp_dir-jtani/bibtex6HAaNq/input.bib
Warning--entry type for "Scaramuzz2017" isn't style-file defined
--line 422 of file /tmp/mcdp_tmp_dir-jtani/bibtex6HAaNq/input.bib
Warning--entry type for "Scaramuzz2015" isn't style-file defined
--line 432 of file /tmp/mcdp_tmp_dir-jtani/bibtex6HAaNq/input.bib
Warning--entry type for "Wu2005" isn't style-file defined
--line 465 of file /tmp/mcdp_tmp_dir-jtani/bibtex6HAaNq/input.bib
Warning--entry type for "2018" isn't style-file defined
--line 475 of file /tmp/mcdp_tmp_dir-jtani/bibtex6HAaNq/input.bib
Warning--entry type for "2017" isn't style-file defined
--line 483 of file /tmp/mcdp_tmp_dir-jtani/bibtex6HAaNq/input.bib
Warning--entry type for "2017a" isn't style-file defined
--line 492 of file /tmp/mcdp_tmp_dir-jtani/bibtex6HAaNq/input.bib
Warning--entry type for "2012" isn't style-file defined
--line 502 of file /tmp/mcdp_tmp_dir-jtani/bibtex6HAaNq/input.bib
Warning--to sort, need author or key in 2018
Warning--to sort, need author or key in 2017
Warning--to sort, need author or key in 2017a
Warning--to sort, need author or key in 2012
Warning--can't use both author and editor fields in astrom08eventbased
Warning--empty journal in manohar10delta
You've used 45 entries,
            2118 wiz_defined-function locations,
            735 strings with 10025 characters,
and the built_in function-call counts, 11307 in all, are:
= -- 1067
> -- 452
< -- 2
+ -- 188
- -- 140
* -- 635
:= -- 1878
add.period$ -- 118
call.type$ -- 45
change.case$ -- 196
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 447
empty$ -- 1039
format.name$ -- 140
if$ -- 2387
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 38
newline$ -- 210
num.names$ -- 82
pop$ -- 311
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 347
stack$ -- 0
substring$ -- 517
swap$ -- 58
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 6
while$ -- 108
width$ -- 47
write$ -- 434
(There were 3 error messages)
