\begin{thebibliography}{10}

\bibitem{2012}
Inverse perspective mapping, September 2012.

\bibitem{2017}
Google offers raspberry pi owners this new ai vision kit to spot cats, people,
  emotions, 12 2017.

\bibitem{2017a}
Hsl and hsv, 12 2017.

\bibitem{2018}
Convert from hsv to rgb color space, 2018.

\bibitem{Alves2015}
Michel Alves.
\newblock About perception and hue histograms in hsv space, July 2015.

\bibitem{Antonelli2010}
Gianluca Antonelli, Fabrizio Caccavale, Flavio Grossi, and Alessandro Marino.
\newblock A non-iterative and effective procedure for simultaneous odometry and
  camera calibration for a differential drive mobile robot based on the
  singular value decomposition.
\newblock {\em Intelligent Service Robotics}, 3(3):163--173, 2010.

\bibitem{Antonelli2005}
Gianluca Antonelli, Stefano Chiaverini, and Giuseppe Fusco.
\newblock A calibration method for odometry of mobile robots based on the
  least-squares technique: theory and experimental validation.
\newblock {\em IEEE Transactions on Robotics}, 21(5):994--1004, 2005.

\bibitem{astrom08eventbased}
Karl~J. Astr{\"o}m.
\newblock {\em Event Based Control}, pages 127--147.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2008.

\bibitem{Borenstein1996}
Johann Borenstein and Liqiang Feng.
\newblock Measurement and correction of systematic odometry errors in mobile
  robots.
\newblock {\em IEEE Transactions on robotics and automation}, 12(6):869--880,
  1996.

\bibitem{CHENG}
CHENG.
\newblock Slides from the lecture "computer graphics".

\bibitem{principles_robot_motion}
H.~Choset, W.~Burgard, S.~Hutchinson, G.~Kantor, L.~E. Kavraki, K.~Lynch, and
  S.~Thrun.
\newblock {\em Principles of robot motion: Theory, agorithms, and
  implementation}.
\newblock MIT Press, June 2005.

\bibitem{citeulike:6419683}
Jeffrey Dean and Sanjay Ghemawat.
\newblock Mapreduce: a flexible data processing tool.
\newblock {\em Commun. ACM}, 53(1):72--77, 2010.

\bibitem{desantis1995modeling}
Romano~M DeSantis.
\newblock Modeling and path-tracking control of a mobile wheeled robot with a
  differential drive.
\newblock {\em Robotica}, 13(4):401--410, 1995.

\bibitem{dhaouadi2013dynamic}
Rached Dhaouadi and A.~Abu Hatab.
\newblock Dynamic modeling of differential-drive mobile robots using lagrange
  and newton-euler methodologies: A unified framework.
\newblock {\em Advances in Robotics \& Automation}, 2(2):1--7, 2013.

\bibitem{Dudek10}
Gregory Dudek and Michael Jenkin.
\newblock {\em Computational principles of mobile robotics}.
\newblock Cambridge university press, 2010.

\bibitem{placeholder}
Albert Einstein.
\newblock {Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the
  electrodynamics of moving bodies].
\newblock {\em Annalen der Physik}, 322(10):891--921, 1905.

\bibitem{Fitzpatrick2011}
Richard Fitzpatrick.
\newblock Moment of inertia tensor, 03 2011.

\bibitem{forsyth11}
David Forsyth and Jean Ponce.
\newblock {\em Computer Vision: {A} Modern Approach}.
\newblock Prentce Hall, Upper Saddle River, NJ, 2011.

\bibitem{Garcia-Saura2015}
Carlos Garcia-Saura.
\newblock Self-calibration of a differential wheeled robot using only a
  gyroscope and a distance sensor.
\newblock {\em arXiv preprint arXiv:1509.02154}, 2015.

\bibitem{GUPTA2017}
VIKAS GUPTA.
\newblock Color spaces in opencv (c++ / python), May 2017.

\bibitem{hartley04}
Richard Hartley and Andrew Zisserman.
\newblock {\em Multiple View Geometry in Computer Vision}.
\newblock Cambridge University Press, second edition, 2004.

\bibitem{Savov2017}
{Ivan Savov}.
\newblock Linear algebra explained in four pages.
\newblock
  \url{https://minireference.com/static/tutorials/linear_algebra_in_4_pages.pdf},
  2017.
\newblock Online; accessed 23 August 2017.

\bibitem{GangYiJiang2000}
Gang~Yi Jiang.
\newblock Lane and obstacle detection based on fast inverse perspective mapping
  algorithm.
\newblock In {\em IEEE Xplore, Conference: Systems, Man, and Cybernetics, 2000
  IEEE International Conference on, Volume: 4}, Febuary 2000.

\bibitem{Jung2014}
Changbae Jung, Chang-bae Moon, Daun Jung, JongSuk Choi, and Woojin Chung.
\newblock Design of test track for accurate calibration of two wheel
  differential mobile robots.
\newblock {\em International journal of precision engineering and
  manufacturing}, 15(1):53--61, 2014.

\bibitem{planning_algorithms}
Steven~M. LaValle.
\newblock {\em Planning Algorithms}.
\newblock Cambridge University Press, New York, NY, USA, 2006.

\bibitem{LaxFunctionalAnalysis2002}
Peter~D. Lax.
\newblock {\em Functional Analysis}.
\newblock Wiley Interscience, New York, NY, USA, 2002.

\bibitem{lee87synchronous}
Edward~A Lee and David~G Messerschmitt.
\newblock {Synchronous data flow}.
\newblock {\em Proceedings of the IEEE}, 75(9):1235--1245, 1987.

\bibitem{MacKay_book}
David J.~C. MacKay.
\newblock {\em Information Theory, Inference \& Learning Algorithms}.
\newblock Cambridge University Press, New York, NY, USA, 2002.

\bibitem{Maddahi2012}
Yaser Maddahi, Nariman Sepehri, Ali Maddahi, and M~Abdolmohammadi.
\newblock Calibration of wheeled mobile robots with differential drive
  mechanisms: an experimental approach.
\newblock {\em Robotica}, 30(6):1029--1039, 2012.

\bibitem{manohar10delta}
Rajit Manohar and K~Mani Chandy.
\newblock {Delta-dataflow networks for event stream processing}.
\newblock pages 1--6, June 2010.

\bibitem{MassimoBertozzi1997}
Alessandra~Fascioli Massimo~Bertozzi, Alberto~Broggi.
\newblock Stereo inverse perspective mapping: Theory and applications.
\newblock {\em Image and Vision Computing 16 (1998)}, 1997.

\bibitem{wiki-matrix}
{Matrix (mathematics)}.
\newblock Matrix (mathematics) --- {W}ikipedia{,} the free encyclopedia, 2017.
\newblock [Online; accessed 2-September-2017].

\bibitem{miskowicz2015event}
M.~Miskowicz.
\newblock {\em Event-Based Control and Signal Processing}.
\newblock Embedded Systems. CRC Press, 2015.

\bibitem{Papoulis}
Athanasios Papoulis and S.~Unnikrishna Pillai.
\newblock {\em Probability, Random Variables and Stochastic Processes}.
\newblock McGraw Hill, fourth edition, 2002.

\bibitem{matrix-cookbook}
Kaare~Brandt Petersen and Michael~Syskind Pedersen.
\newblock The matrix cookbook.

\bibitem{Rasmussen}
Rasmussen.
\newblock Presentation on theme: "computer vision : Cisc 4/689".

\bibitem{Scaramuzz2005}
Davide Scaramuzza.
\newblock Design and realization of a stereoscopic vision system for robotics,
  with applications to tracking of moving objects and self-localization.
\newblock Master thesis, department of electronic and information engineering,
  University of Perugia, Perugia, Italy, 2005.

\bibitem{Scaramuzz2015}
Davide Scaramuzza.
\newblock Towards robust and safe autonomous drones, September 2015.

\bibitem{Scaramuzz2017}
Davide Scaramuzza.
\newblock Lecture: Vision algorithms for mobile robotics, 2017.

\bibitem{siciliano07handbook}
Bruno Siciliano and Oussama Khatib.
\newblock {\em Springer Handbook of Robotics}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA, 2007.

\bibitem{szeliski10}
Richard Szeliski.
\newblock {\em Computer Vision: {A}lgorithms an Applications}.
\newblock Springer, 2010.

\bibitem{Tani2017}
Censi Tani.
\newblock Project pitches.
\newblock Slides, 10 2017.

\bibitem{Modeling}
Jacobi Tani.
\newblock Lecture: Modeling of a differential drive vehicle, 2017.

\bibitem{OdometryCalibration}
Jacobi Tani.
\newblock Lecture: Odometry calibration, 2017.

\bibitem{Wu2005}
Kesheng Wu.
\newblock Optimizing connected component labeling algorithms, 2005.

\end{thebibliography}
