%% Creator: Inkscape inkscape 0.92.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'measurement_likelihood.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{480.30143917bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71570141)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{measurement_likelihood.pdf}}%
    \put(0.50409734,0.01260642){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d=0$}}}%
    \put(0.85564485,0.01778922){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_{max}$}}}%
    \put(0.14080592,0.01593766){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_{min}$}}}%
    \put(-0.00207389,0.38269556){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi=0$}}}%
    \put(0.02285966,0.07149502){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi_{min}$}}}%
    \put(0.03120467,0.68023298){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi_{max}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{measurement_likelihood.pdf}}%
    \put(0.34675215,0.00407459){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta{d}$}}}%
    \put(0.04182801,0.24050397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta{\phi}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{measurement_likelihood.pdf}}%
  \end{picture}%
\endgroup%
