%% Creator: Inkscape inkscape 0.92.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'segments.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{144.76833458bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.51041476)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{segments.pdf}}%
    \put(0.11398852,0.44806501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s^1$}}}%
    \put(0.09036916,1.39351715){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s^2$}}}%
    \put(0.54465707,0.65667011){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s^4$}}}%
    \put(0.53918732,1.78505479){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s^3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{segments.pdf}}%
    \put(0.03342541,0.11475028){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_1^1$}}}%
    \put(0.07160653,0.76630244){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_2^1$}}}%
    \put(0.08232197,1.07343376){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_1^2$}}}%
    \put(-0.00688061,1.68747313){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_2^2$}}}%
    \put(0.52533336,2.12310718){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_1^3$}}}%
    \put(0.63229237,1.44230638){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_2^3$}}}%
    \put(0.60393281,1.09029293){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_1^4$}}}%
    \put(0.5486721,0.3254226){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p_2^4$}}}%
  \end{picture}%
\endgroup%
